
@import url('reset.css');

/* GLOBAL CLASSES */
body {
	color: #212121;
	font-family: Roboto;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	display: inline-block;
	padding: 18px 62px;
	text-decoration: none;
	color: #fff;
	background: #2196F3;
	border-radius: 4px;
	cursor: pointer;
	border: 0;
}

/* HEADER */
.header {
	padding: 25px 0;
	font-weight: 500;
	font-size: 14px;
}
.header a:hover {
	color: #2196F3;
}
.header a {
    text-decoration: none;
    color: #212121;
}

.header a:hover, .header a.active {
    color: #2196F3;
}


.header-container {
	display: flex;
	align-items: center;
}

.header-logo {
	margin-right: 98px;
}

.header-list {
	display: flex;
	gap: 50px;
}

.header-contacts {
	margin-left: auto;
	display: flex;
	gap: 50px;
}
.header-contacts a[href^="mailto:"] {
    color: rgb(33, 150, 243); 
}
.header-contacts a[href^="tel:"] {
    color: rgba(117, 117, 117, 1); 
}

.header-list {
    display: flex;
    gap: 50px;
    list-style: none;
}

.header-list > li {
    position: relative;
}

.header-list a {
    text-decoration: none;
    color: #212121;
    padding: 10px;
}

.header-list a:hover {
    color: #2196F3;
}

.submenu-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2196f3;
    min-width: 100px;
    border-radius: 5px;
}

.submenu:hover .submenu-list {
    display: block;
}

.submenu-item {
    position: relative;
}

.submenu-item > a {
    color: #fff;
    display: block;
}

.submenu-item .submenu-list {
    display: none;
    position: absolute;
    top: 0;
    left: -100%;
    min-width: 100px;
    opacity: 0;
}

.submenu-item.third:hover .submenu-list {
    display: block;
    opacity: 1;
}

.submenu-list a {
    color: #fff;
    display: block;
    text-decoration: none;
}

.submenu-list a:hover {
    background-color: #09040f;
}

/* HERO */

.hero {
	height: 600px;
	background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(../img/background-img.jpg);
	color: #fff;
	display: flex;
	align-items: center;
}

.hero-container {
	text-align: center;
}

.hero-title {
	font-size: 44px;
	font-weight: 900;
	line-height: 60px;
	text-transform: uppercase;
	width: 700px;
	margin-bottom: 30px;
}

.hero-btn {
	font-size: 16px;
}

/* ABOUT */

.about {
	padding: 94px 0;
}

.icons-about{
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-bottom: 30px;
}

.icon-about {
	width: 270px;
	height: 120px;
	background-color: rgba(245, 244, 250, 1);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 70px 70px;
}

.icon-about:nth-child(1) {
    background-image: url(../img/icon-about-1.png); 
}

.icon-about:nth-child(2) {
    background-image: url(../img/icon-about-2.png); 
}

.icon-about:nth-child(3) {
    background-image: url(../img/icon-about-3.png); 
}

.icon-about:nth-child(4) {
    background-image: url(../img/icon-about-4.png); 
}

.about-cards {
	display: flex;
	gap: 30px;
}

.about-card {
	flex: 1 1 25%;
}

.about-card-title {
	font-weight: 700;
	font-size: 14px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.about-card-desc {
	color:rgba(117, 117, 117, 1);
	text-align: justify;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
}

/* WHAT ARE WE DOING */

.what {
	padding-bottom: 94px;
}

.what-container {
	padding-bottom: 50px;
}
.title {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	margin: 0 0 50px;
}

.what-photos {
	display: flex;
	gap: 30px;
	justify-content: center;
}

.what-photos-cards {
	flex: 1 1 30%;
	position: relative;
}

.what-photos-img {
	width: 100%;
	height: 294px;
	object-fit: cover;
}

.what-photos-cards-title {
	height: 70px;
	background: rgba(47, 48, 58, .8);
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	display: flex;
	justify-content: center;
 	align-items: center;
	position: absolute;
	bottom: 0;
    left: 0;
	right: 0;
}

.team-card {
    flex: 1 1 20%;
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 1);
}

.team-card-text {
	padding-bottom: 30px;
}

.team-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
	margin-bottom: 30px;
}

.icon-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%; 
    background-color: transparent;
}

svg.icon {
    fill: #afb1b8; 
	width: 20px;
	height: 20px;
	transform-origin: center;
} 

.icon-link:hover {
    background-color: #2196f3; 
}

.icon-link:hover .icon {
    fill: #fff; 
}

.our-team{
	background-color: rgba(245, 244, 250, 1);
	padding-top: 94px;
	padding-bottom: 94px;
}
.our-team-container {
	display: flex;
	gap: 30px;
	margin: 0 auto;
	margin-top: 50px;
	width: 1170px;
}
.img {
	width: 100%;
	flex: 1 1 30%;
	height: 260px;
	object-fit: cover;
}
.name {
	font-size: 16px;
	font-weight: 500;
	margin-top: 30px;
	text-align: center;
}
.position {
	text-align: center;
	margin-top: 10px; 
	font-weight: 400;
	font-size: 16px;
	color: rgba(117, 117, 117, 1);
}

.regular-customes{
	margin: 94px 0;
}


.card-links {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}


.card-link {
	border: 1px solid #AFB1B8;
	border-radius: 4px;
    position: relative;
    overflow: hidden;
  }

.customers-card-icon {
	width: 170px;
	height: 92px;
	fill: #AFB1B8;
  }
  
  .card-link::before {
    content: '';
    position: absolute;
    background-color: rgba(33, 150, 243, 1); 
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0); 
    transform-origin: left center; 
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1); 
  }
  
    .card-link::after {
    content: '';
    position: absolute;
    background-color: rgba(33, 150, 243, 1); 
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0); 
    transform-origin: right center; 
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1); 
  }
  
  .card-link .left {
    content: '';
    position: absolute;
    background-color: rgba(33, 150, 243, 1); 
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    transform: scaleY(0); 
    transform-origin: top center; 
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-link .right {
    content: '';
    position: absolute;
    background-color: rgba(33, 150, 243, 1); 
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    transform: scaleY(0); 
    transform-origin: bottom center; 
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1); 
  }
  
  .card-link:hover::before {
    transform: scaleX(1); 
  }
  
  .card-link:hover::after {
    transform: scaleX(1); 
  }
  
  .card-link:hover .left {
    transform: scaleY(1); 
  }
  
  .card-link:hover .right {
    transform: scaleY(1); 
  }
   .card-link:hover {
	border-color: rgba(33, 150, 243, 1); 
  }
  .card-link:hover .customers-card-icon {
	fill: rgba(33, 150, 243, 1);
  }

	footer {
		width:100%; 
		height: 252px; 
		background-color: rgba(47, 48, 58, 1); 
		color: #fff; 
		padding-left: 215px;
		padding-top: 60px; 
		font-size: 14px;
		font-weight: 400;
	}
	.footer-logo-container {
		display: flex;
		gap: 156px; 
		margin-bottom: 20px; 
	}
	.footer-icons-info {
		display: flex;
		gap: 140px;
	}
	.footer-logo {
		font-size: 14px;
		font-weight: 700;
	}

	.footer-info {
		display: flex;
		flex-flow: column;
		justify-content: flex-start;
		font-weight: 400;
		font-size: 14px;
		gap: 9px;
		align-items: flex-start;

	}
	.footer-info p {
		line-height: 24px;
	  }  
	  .footer-info a {
		text-decoration: none; 
		display: block; 
		color: rgba(255, 255, 255, 0.6);
		line-height: 24px;
	  }
	.join-us {
		position: absolute;
		left: 516px;
	}

	  .button-container {
		margin-top: 94px;
		display:flex;
        align-items: center;
        justify-content: center;
		gap: 8px;
	}
	
	.button {
		width:auto; 
		padding: 11px 27px;
		border-radius: 4px; 
		background-color: rgba(245, 244, 250, 1); 
		color: rgba(33, 33, 33, 1); 
		border: none; 
		font-size: 16px; 
		cursor: pointer; 
		font-weight: 500;
	}

	.button.active {
		background-color: rgba(33, 150, 243, 1);
		color: white;
	}
	
	.button:hover {
		background-color: rgba(33, 150, 243, 1);
		color: white;
	}
	.second-header-contacts {
		margin-left: auto;
		display: flex;
		gap: 50px;
	}
	.second-header-contacts a[href^="mailto:"] {
		color: rgba(117, 117, 117, 1); 
	}
	.second-header-contacts a[href^="tel:"] {
		color: rgba(117, 117, 117, 1); 
	}
	
.services-cards-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 30px; 
    margin: 0 auto; 
    padding: 80px 0 0;
	margin-bottom: 94px;
}

.service-card {
    flex: 1 1 30%;
    background-color: rgba(255, 255, 255, 1);
	border: 1px solid rgba(238, 238, 238, 1);
}

.header-2 {
	padding: 25px 0;
	font-weight: 500;
	font-size: 14px;
	border-bottom:rgba(236, 236, 236, 1) solid 1px ;
}
.header-2 a:hover {
	color: #2196F3;
}
.header-2 a {
    text-decoration: none;
    color: #212121;
}

.header-2 a:hover, .header a.active {
    color: #2196F3;
}

.service-card img {
    width: 100%; 
    height: 294px; 
}

.card-text {
    text-align: left; 
    padding: 24px; 
    width: 100%; 
}

.card-text p {
    font-size: 16px; 
    color: rgba(33, 33, 33, 1); 
	line-height: 36px;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 6%;
}

.card-text p:nth-child(2) {
    font-weight: 400; 
	font-size: 16px;
    color:rgba(117, 117, 117, 1); 
	letter-spacing: 3%;
}

.image-container {
    position: relative;
    width: 100%;
    height: 294px;
}

.overlay-text {
    position: absolute;
	display: flex;
	align-items: center;
    inset: 0;
    background: rgba(33, 150, 243, 0.9);
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding: 24px;
	opacity: 0;
}
.service-card:hover .overlay-text {
	opacity: 1;
}

.hidden {
	display: none;
}






@media (max-width: 1170px) {

	.our-team {
		max-width: 1170px;
		margin: 0 auto;
		width: 100%;  
        position: relative; 
	}
	.header-logo {
		margin-right: 60px;
	}
	.our-team-container {
		display: flex;
	    margin-top: 50px;
	    max-width: 992px;
		gap: 15px;
		  
	}
	.card-links {
		gap: 15px;
	}
	.icons-about {
		padding: 0 15px;
	}
    
}

@media (max-width: 992px) {
	.header-logo {
		margin-right: 10px;
	}
	.header-list {
		gap: 8px;
	}
	.header-contacts {
		gap: 20px;
	}
	.our-team {
		max-width: 992px;
	}
	.our-team-container {
	display: flex;
    flex-wrap: wrap;  
    justify-content: center;  
    gap: 20px;  
    max-width: 768px;
		  
	}
	.team-card {
		flex: 0 0 33%;
		flex-direction: column;
	}
	
	.card-links {
		display: flex;
		flex-wrap: wrap;
		margin: 0 100px;
		gap: 30px;
	}

	.card-link {
		flex: 0 0 25%;
	}

	.icons-about {
		padding: 0 15px;
	}

	footer {
		padding-left: 150px;
	}
	.hero-title {
		font-size: 30px;
	}
	.title {
		font-size: 26px;
	}
}
    











	














